#!/bin/bash

ROOT="root"
INTERMEDIATE="intermediate"
SERVER="server"
CHAIN="chain"
ARCHIVED="archived"

COUNTRY="CA"
STATE="BC"
LOCATION="Vancouver"
ORGANIZATION="MyOrg"
ORGANIZATIONAL_UNIT="MyUnit"
EMAIL="myunit@myorg"

COMMON_NAME_ROOT="MyOrg Root CA"
COMMON_NAME_INTERMEDIATE="MyOrg Intermediate CA"
COMMON_NAME_SERVER="*.mydomain.com"

SUBJECT_ROOT="/C=${COUNTRY}/ST=${STATE}/L=${LOCATION}/O=${ORGANIZATION}/OU=${ORGANIZATIONAL_UNIT}/CN=${COMMON_NAME_ROOT}/emailAddress=${EMAIL}"
SUBJECT_INTERMEDIATE="/C=${COUNTRY}/ST=${STATE}/L=${LOCATION}/O=${ORGANIZATION}/OU=${ORGANIZATIONAL_UNIT}/CN=${COMMON_NAME_INTERMEDIATE}/emailAddress=${EMAIL}"
SUBJECT_SERVER="/C=${COUNTRY}/ST=${STATE}/L=${LOCATION}/O=${ORGANIZATION}/OU=${ORGANIZATIONAL_UNIT}/CN=${COMMON_NAME_SERVER}/emailAddress=${EMAIL}"

DAYS_1_YEAR=3650
DAYS_1_MONTH=30
DAYS_1_WEEK=7

EXTENSION_INTERMEDIATE="""
basicConstraints = critical,CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
"""

EXTENSION_SERVER="""
basicConstraints = critical,CA:false
keyUsage = critical, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = ${COMMON_NAME_SERVER}
"""

TIMESTAMP="$(date +'%Y-%m-%d-%H-%M-%S')"
NUM_OF_CERTS="5"
SLEEP_SECONDS="5"
